<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" content="width=device-width,initial-scale=1.0">
  <meta name="viewport">
  <title>自己PR</title>
  <style type="text/css">
   
    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      color: #313131;

    }

    h2 {
      margin: 0;
      font-family: "メイリオ", sans-serif;
      line-height: 100vh;
    }

    header {
      width: 100%;
      position: relative;
    }

    .pfix {
      width: 100%;
      position: fixed;
    }

    /* nav_menu */
    .nav {
      position: absolute;
      height: 100vh;
      width: 100%;
      left: -100%;
      background: rgba(99, 99, 99, .95);
      -webkit-transition: 1.5s;
      transition: 1.5s;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      height: calc(100vh/5);
      line-height: 187.39px;
      list-style-type: none;
      font-size: 3em;
      text-align: center;
    }

    a {
      display: block;
      text-decoration: none;
      color: #fff;
    }

    #target {
      width: 40px;
      height: 30px;
      position: absolute;
      top: 25px;
      left: 50px;
      cursor: pointer;
      display: block;
      -webkit-transition: 1.5s;
      transition: 1.5s;
    }

    .target_inner {
      width: 40px;
      height: 30px;
      position: relative;
    }

    .target_inner_line {
      display: block;
      width: 40px;
      height: 5px;
      background: #636363;
      -webkit-transition: 1.5s;
      transition: 1.5s;
      border-radius: 50px;
      position: absolute;
    }

    .target_inner_1 {
      top: 0;
    }

    .target_inner_2 {
      top: 13px;
    }

    .target_inner_3 {
      top: 26px;
    }

    /* 動き */
    .fadein {
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
    }

    .linea,
    .lineb,
    .linec {
      background: #ffffff;
    }

    .linea {
      -webkit-transform: rotate(225deg);
      transform: rotate(225deg);
      top: 13px;
    }

    .lineb {
      opacity: 0;
    }

    .linec {
      -webkit-transform: rotate(-225deg);
      transform: rotate(-225deg);
      top: 13px;
    }

    main section {
      width: 100%;
      height: 100vh;
      margin: 0 auto;
      text-align: center;
      line-height: 100vh;
    }
  </style>
</head>

<body id="index">
  <div id="wrap">
    <header class="pfix">
      <nav class="nav" id="nav_f">
        <ul>
          <li><a href="#one" class="list">About me</a></li>
          <li><a href="#two" class="list">Elementary school</a></li>
          <li><a href="#three" class="list">Middle school</a></li>
          <li><a href="#four" class="list">High school</a></li>
          <li><a href="#five" class="list">University</a></li>
        </ul>
      </nav>
      <div id="target">
        <div class="target_inner">
          <span class="target_inner_line target_inner_1" id="line1"></span>
          <span class="target_inner_line target_inner_2" id="line2"></span>
          <span class="target_inner_line target_inner_3" id="line3"></span>
        </div>
      </div>
    </header>

    <main>
      <section style="background: #efa2c2;">
        <h2 id="one">About me</h2>
      </section>
      <section style="background: #7bd1e0;">
        <h2 id="two">Elementary school</h2>
      </section>
      <section style="background: #fc9967;">
        <h2 id="three">Middle school</h2>
      </section>
      <section style="background: #5ecfad;">
        <h2 id="four">High school</h2>
      </section>
      <section style="background: #fff6a1;">
        <h2 id="five">University</h2>
      </section>
    </main>
  </div>

  <script src="js/header-9.js"></script>



</body>

</html>