<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>HumbergerMenu2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css">
    <style type="text/css">
    body {
      padding: 0;
      margin: 0;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      overflow: hidden;
    }
    #main {
      background-color:#eee;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      padding: 8px;
      z-index: 1;
      overflow: auto;
      box-sizing: border-box;
    }
    #cover{
      background-color:#000;
      opacity: .6;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left:0;
      display: none;
      z-index: 2;
    }
    #menu {
      background-color:#4c80ee;
      color: #fff;
      position: absolute;
      top: 0;
      left: -160;
      padding: 8px;
      width: 180px;
      min-height: 100%;
      z-index: 3;
      transition: .4s;
    }
    #open, #close {
      float: left;
      cursor: pointer;
    }
    #cover.menu-open {
      display: block;
    }
    #menu.menu-open{
      left: 0;
    }
    </style>
  </head>
  <body>
    <div id="menu">
      <i class="fa fa-times" id="close"></i>
      <ul>
        <li>Menu1</li>
        <li>Menu2</li>
        <li>Menu3</li>
        <li>Menu4</li>
        <li>Menu5</li>
      </ul>
    </div>
    <div id="main">
      <h1>Hello</h1>
      <i class="fa fa-bars" id="open"></i>
      <p>Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!</p>
      <p>Hello!</p>
      <p>Hello!</p>
      <p>Hello!</p>
      <p>Hello!</p>
      <p>Hello!</p>
      <p>Hello!</p>
      <p>Hello!</p>
      <p>Hello!</p>
      <p>Hello!</p>
      <p>Hello!</p>
      <p>Hello!</p>
    </div>
    <div id="cover"></div>
    <script>
      'use strict';

      const open = document.getElementById('open');
      const close = document.getElementById('close');
      const menu = document.getElementById('main');
      const cover = document.getElementById('cover');

      open.addEventListener('click',() => {
       {
          menu.className = '';
          cover.className = '';
        }{
          menu.className = 'menu-open';
          cover.className = 'menu-open';

        }
      });
    </script>
  </body>
</html>