<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>HumbergerMenu1</title>
    <style type="text/css">
    body {
      padding: 0;
      margin: 0;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    #main {
      background-color:#eee;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      padding: 8px;
      z-index: 1;
      overflow: auto;
      box-sizing: border-box;
    }
    #menu {
      background-color:#4c80ee;
      color: #fff;
      position: absolute;
      top: 0;
      right: 0;
      padding: 8px;
      width: 180px;
      min-height: 100%;
      z-index: 2;
    }
    #open {
      float: right;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li>Menu1</li>
        <li>Menu2</li>
        <li>Menu3</li>
        <li>Menu4</li>
        <li>Menu5</li>
      </ul>
    </div>
    <div id="main">
      <h1>Hello</h1>
      <i class="fa fa-bars" id="open"></i>
      <p>Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!</p>
      <p>Hello!</p>
      <p>Hello!</p>
      <p>Hello!</p>
      <p>Hello!</p>
      <p>Hello!</p>
      <p>Hello!</p>
      <p>Hello!</p>
      <p>Hello!</p>
      <p>Hello!</p>
      <p>Hello!</p>
      <p>Hello!</p>
    </div>
  </body>
</html>